from data_for_change.education import (
    DATE_INTRO, MONTH, FIRST_LESSON,
    SECOND_LESSON, THIRD_LESSON, FOURTH_LESSON, FIFTH_LESSON, SIXTH_LESSON
)

LEXICON_EDU: dict[str, str] = {
    'edu_intro': '<b>Бесплатный курс "Введение в предпринимательство</b>\n\n'
        'В рамках курса вы узнаете:\n'
        '✔️Как рассчитать точку безубыточности;\n'
        '✔ Как оценить прибыльность бизнеса;\n'
        '✔ ИП, ООО или самозанятость - что выбрать?\n'
        '✔ Как получить поддержку государства в размере до 1 млн руб.;\n'
        '✔ Как ставить и достигать цели;\n'
        '🙏 А самое главное - вы познакомитесь со своими единамышленниками, '
        'а может и будущими партнерами или клиентами.\n\n'
        f'Нанало занятий: {DATE_INTRO}\n'
        'Занятия пройдут по адресу: г. Гатчина, пр. 25 октября, д. 28а, '
        '2 этаж (Фонд поддержки предпринимательства).\n\n'
        'Регистрируйся на курс по ссылке 👇',
    'schedule_intro':
        f'<b>Расписание занятий на {MONTH}</b>\n\n'
        f'<b>{FIRST_LESSON}</b> - Как получить субсидию на открытие бизнеса.\n'
        f'<b>{SECOND_LESSON}</b> - Финансы. Как рассчитать точку безубыточности '
        'и оценить прибыль будущего бизнеса.\n'
        f'<b>{THIRD_LESSON}</b> - Налоги. УСН, патент или самозанятость. Плюсы и '
        'минусы.\n'
        f'<b>{FOURTH_LESSON}</b> - Теория голубого океана. Как генерировать и '
        'как проверять гипотезы. Маркетинг и продвижение.\n'
        f'<b>{FIFTH_LESSON}</b> - Как правильно ставить и достигать цели. Как '
        'эффективно взаимодействовать с подчиненными.\n'
        f'<b>{SIXTH_LESSON}</b> - Защита проектов участников курса.',
}
